{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "default": "Information"
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 6.0.0)"
  },
  "functionTimeout": "00:05:00",
  "cors": {
    "allowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "https://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ],
    "allowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "allowedHeaders": [
      "Content-Type",
      "Authorization",
      "Accept",
      "X-Requested-With",
      "X-Guest-Mode"
    ],
    "maxAge": 86400,
    "supportCredentials": true
  },
  "http": {
    "routePrefix": "api"
  }
}