{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🔧 Debug Azure Functions",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9229,
      "preLaunchTask": "func: host start",
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}",
      "presentation": {
        "hidden": false,
        "group": "Azure Functions",
        "order": 1
      },
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "🌐 Debug Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "Frontend: Dev Server",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "presentation": {
        "hidden": false,
        "group": "Frontend",
        "order": 1
      },
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-user-data",
      "runtimeArgs": [
        "--disable-web-security",
        "--disable-features=VizDisplayCompositor"
      ]
    },
    {
      "name": "🌐 Debug Frontend (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "Frontend: Dev Server",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "presentation": {
        "hidden": false,
        "group": "Frontend",
        "order": 2
      },
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/edge-debug-user-data",
      "runtimeArgs": [
        "--disable-web-security",
        "--disable-features=VizDisplayCompositor"
      ]
    },
    {
      "name": "🔄 Debug Full Stack",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9229,
      "preLaunchTask": "Full Stack: Start Development",
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "presentation": {
        "hidden": false,
        "group": "Full Stack",
        "order": 1
      },
      "internalConsoleOptions": "neverOpen",
      "postDebugTask": "Mode: Check Status"
    },
    {
      "name": "🧪 Debug Tests (Node)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand", "--detectOpenHandles"],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "presentation": {
        "hidden": false,
        "group": "Testing",
        "order": 1
      },
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "name": "🔍 Debug Current TypeScript File",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "presentation": {
        "hidden": false,
        "group": "Development",
        "order": 1
      },
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      }
    }
  ],
  "compounds": [
    {
      "name": "🚀 Full Stack Debug (Functions + Frontend)",
      "configurations": [
        "🔧 Debug Azure Functions",
        "🌐 Debug Frontend (Chrome)"
      ],
      "presentation": {
        "hidden": false,
        "group": "Compounds",
        "order": 1
      },
      "stopAll": true
    }
  ]
}
